<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: black;
        }
        #logo{
            float: left;
            height: 30px;
            width: 30px;
            padding-top: 0.1cm;
            padding-left: 10px;
        }
        header{width: auto;
            background-color: rgb(249, 12, 115);
            border-radius: 20px;
            padding-right: 10px;
            height: 40px;
        }
        #mainimg{
            margin: 0.2cm;
            width: 99%;
            height: 250px;
            align-self: center;
            border-radius: 30px;
            

        }
        .navb{
            color: black;
            padding: 0.15cm;
            float: right;
            font-size: 20px;
        }
        .navb:hover{
            background-color: white;
            border-radius: 5px;
            height:28px ;

        }
        .d1{margin: 0.1cm;
            width: 98%;
            align-content: center;
            background-color:rgb(249, 12, 115) ;
            border-radius: 20px;
            padding: 5px;
            height: auto;
        }
        .d11{
            width: 68%;
            background-color: white;
            height: 700px;
            padding:5px;
            border-radius: 20px;
        }
        #as1{
            float: right;
            width:30%;
            height: 700px;
            background-color: white;
            border-radius: 20px;
            padding: 5px;
        }
        #nvv{
            visibility: hidden;
            align-self:top;
        }
        .hh{
            background-color: orange;
            width: 100%;
            text-align: center;
            border-radius: 10px;
        }.vids{
            padding: 0.3cm;
        }
        .pgall{
            padding: 5px;
            width: 90px;
            height: 80px;
            border-radius: 10px;
        }
        .geta{
            background-color: rgb(245, 14, 52);
            border-radius: 20px;
            width: 60%;
            padding: 10px 20px 10px 20px;
        }
        .social{
            align-items: center;
            background-color: rgb(214, 27, 74);
            border-radius: 20px;
            padding:10px 10px 10px 5px;
            width: 50%;
            float: center;
        }
        .soc-ico{
            height: 40px;
            width: 40px;
            border-radius: 20px;
            float: center;
        }
        footer{
            background-color: rgb(231, 14, 86);
            width: 40%;
            border-radius: 20px;
            margin-top: 5px;
            padding:5px ;
        }
        input{
            width: auto;
            height: auto;
            border-radius: 10px;
            text-align: center;
        }
        textarea{
            border-radius: 10px;
            background-color: rgb(241, 190, 145);
        }
        .getquote{
            width: 98%;
            margin: 0.1cm;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            background-color:rgb(125, 122, 122) ;
            background-image: linear-gradient(to right,rgb(231, 10, 47),rgb(125, 122, 122));
        }
    </style>
</head>
<body>
   <header>
    <img src="logo1.png" alt="BIT logo" id="logo">
    <a href="login.html" class="navb">Login</a>
    <a href="hostel.html" class="navb">Hostels</a>
    <a href="fac.html" class="navb">Faculties</a>
    <a href="clubs.html" class="navb">Clubs & Societies</a>
    <a href="dept.html" class="navb">Departments</a>
    
    <h1>BITS Directory</h1>
    
   </header>
   <img src="bit.jpg" alt="Image of BIT Sindri" align="center" id="mainimg">
   <div class="d1">
    <aside id="as1" align="center">
        <h2 class="hh">Photo Gallary</h2>
        <img class="pgall" src="bit.jpg" alt="Administrative Building">
        <img src="bit.jpg" alt="Deshpande Auditorium" class="pgall">
        <img src="bit.jpg" alt="Lecture Hall" class="pgall">
        <img src="bit.jpg" alt="Alumni House" class="pgall">
        <img src="bit.jpg" alt="Dept. of Electrical Engg." class="pgall">
        <img src="bit.jpg" alt="Dept. of CSE/IT/ECE" class="pgall">
        <img src="bit.jpg" alt="Dept. of Civil Engg." class="pgall">
        <img src="bit.jpg" alt="Dept. of Mechanical Engg." class="pgall">
        <img src="bit.jpg" alt="Dept. of Production and Industrial Engg." class="pgall">
        <img src="bit.jpg" alt="Dept. of Mining Engg." class="pgall">
        <img src="bit.jpg" alt="Dept. of Metallurgical Engg." class="pgall">
        <img src="bit.jpg" alt="Dept. of Chemical Engg." class="pgall">
        <img src="bit.jpg" alt="Dept. of Production and Industrial Engg." class="pgall">
        <img src="bit.jpg" alt="Dept. of Mining Engg." class="pgall">
        <img src="bit.jpg" alt="Dept. of Metallurgical Engg." class="pgall">
        <img src="bit.jpg" alt="Dept. of Chemical Engg." class="pgall"><br>
        <h2 class="hh">Videos</h2>
        <iframe class="vids" width="115" height="63" src="https://www.youtube.com/embed/BUoq3OS6Soc?start=12" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        <iframe class="vids" width="115" height="63" src="https://www.youtube.com/embed/BUoq3OS6Soc?start=12" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        <iframe class="vids" width="115" height="63" src="https://www.youtube.com/embed/BUoq3OS6Soc?start=12" title="YouTube video player" frameborder="0" allowfullscreen></iframe><br>
        <iframe class="vids" width="115" height="63" src="https://www.youtube.com/embed/BUoq3OS6Soc?start=12" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        <iframe class="vids" width="115" height="63" src="https://www.youtube.com/embed/BUoq3OS6Soc?start=12" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        <iframe class="vids" width="115" height="63" src="https://www.youtube.com/embed/BUoq3OS6Soc?start=12" title="YouTube video player" frameborder="0" allowfullscreen></iframe>

    </aside>
    <section class="d11"><h2 class="hh"> About BIT Sindri</h2>
        <p class="p1"><b>Birsa Institute of Technology Sindri (BIT Sindri)</b>, 
            formerly known as <b>Bihar Institute of Technology Sindri</b> , is an <b><abbr title="All India Council for Technical Education">AICTE</abbr></b> affiliated engineering college in Sindri, 
            Jharkhand, India. Established in <b>1949</b>,
            BIT Sindri is one of the oldest engineering and technological institute in India.</p>
            <p class="p1">BIT, Sindri was started as College of Mechanical and Electrical Engineering in 1949 at Patna.
                 After one year it was shifted to Sindri on 17th November 1950 and thus BIT Sindri was born with 
                 a Principal, three Professors and sixty Students in a simple ceremony with a cup of tea on the
                  dining table. The institute grew and flourished rapidly during the early days under the dynamic
                   leadership of <b>Prof. D.L.Deshpande</b>, 
                the then Director[1950-61], who is regarded as the architect of the institute</p>
                <p class="p1">BIT Sindri was previously known as Bihar Institute of Technology, 
                    Sindri and was affiliated to Ranchi University. Later on BIT Sindri has become the affiliated 
                    engineering college of Vinoba Bhave University, 
                    Hazaribag and hence the degree has been awarded from Vinoba Bhave University, Hazaribag. </p>
                    <p class="p1">The institute is located at a distance of 28 kms from Dhanbad railway station linked by rail as well
                         as road. It has a sprawling campus of about 400 acres of land near the eastern bank of river
                          Damodar. There are 25 hostels in the campus, separate hostels for boys and girls, catering the 
                          residential requirements of around 3000 undergraduate, postgraduate and research students. 
                        The institute is fully residential for students as well as teaching and non-teaching staff.</p>
            <p class="p1">The institute is controlled administratively by the Department of Science and Technology, Govt.
                 of Jharkhand, Ranchi and academically it is affiliated to Vinoba Bhave University, 
                 Hazaribag for conducting examinations and awarding degrees. All courses are approved by
                  All India Council of Technical Education and most 
                of the undergraduate programs are accredited by the National Board of Accreditation, New Delhi.</p>
                <p class="p1">The main aim of the institute is to cater to the needs of the nation for technological
                     manpower development and research programs comparable to the best of the world. The college today offers
                      B.Tech courses in 10 disciplines of engineering namely Mechanical, Electrical, Metallurgy, Production,
                       Chemical, Electronics & Communications, Civil, Mining, Computer Science, Information technology,
                        having NBA accreditation. The college possesses world class amenities which include multimedia auditoriums, 
                        seminar rooms, a state of-the art well-stocked rich E-library, well-equipped modern laboratories and campus wide network. 
                        The wide range of activities on campus, fully residential hostels, good sports facilities and never dying zeal of 
                        staffs and students for pursuit of excellence provides a pleasant and intellectually stimulating, proactive, conductive
                         environment to students to feed their curiosities / interest and help them to prepare for the professional, academic and social life.
                </p>
                <address>
                    <b>Address:</b><br>
                    Sindri Institue, Sindri <br>
                    Dist:Dhanbad <br>
                    State:Jharkhand <br>
                    Pincode:828123
                </address>
        </section>
    
   </div>
   <div class="getquote" align="center">
   <div class="geta" align="center">
    <h2 class="hh">Get a Quote from BIT</h2>
    <form action="mailto:shashikantmahato89@gmail.com">
        <label for="name">Your Name</label><br>
        <input type="text" id="name" required><br>
        <label for="tele">Phone Number</label><br>
        <input type="tel" id="tele" required maxlength="10"><br>
        <label for="wa">Whatsapp Number</label><br>
        <input type="tel" id="wa" required maxlength="10"><br>
        <label for="email">Email Id</label><br>
        <input type="email" id="email" required maxlength="10"><br>
        <label for="query">Type Your Query</label><br>
        <textarea rows="10" cols="20" id="query" required></textarea><br>
        <label for="agree">I agree to contact me</label><br>
        <input type="checkbox" id="agree" required><br>
        <input type="submit" value="Submit"><br>
    </form>
   </div>
</div>
        <div class="getquote" align="center"><div class="social" align="center">
            <h2 class="hh">BIT Social Media</h2>
            <a href="https://in.linkedin.com/in/bit-sindri-370a18139?original_referer=https%3A%2F%2Fwww.google.com%2F" class="social-links"><img src="linkedin.png" alt="" class="soc-ico"></a>
            <a href="#" class="social-links"><img src="instagram.png" alt="" class="soc-ico"></a>
            <a href="https://m.facebook.com/profile.php?id=100066915169471&_rdr" class="social-links"><img src="facebook.png" alt="" class="soc-ico"></a>
            <a href="https://twitter.com/bitsindridhn" class="social-links"><img src="twitter.png" alt="" class="soc-ico"></a>
            <a href="mailto:director@bitsindri.ac.in" class="social-links"><img src="gmail.png" alt="" class="soc-ico"></a>
        </div>
        <footer align="center">
            <h3>Designed and Developed By:</h3>
            <h2>Shashikanta Mahato</h2>
            <a href="https://www.linkedin.com/in/shashikanta-mahato-b9329217b" class="social-links"><img src="linkedin.png" alt="" class="soc-ico"></a>
            <a href="https://www.instagram.com/yours_shashikanta/" class="social-links"><img src="instagram.png" alt="" class="soc-ico"></a>
            <a href="#" class="social-links"><img src="facebook.png" alt="" class="soc-ico"></a>
            <a href="https://twitter.com/its_shashikanta" class="social-links"><img src="twitter.png" alt="" class="soc-ico"></a>
            <a href="mailto:shashikantmahato89@gmail.com" class="social-links"><img src="gmail.png" alt="" class="soc-ico"></a>
        </footer>
    </div>
</body>
</html>